<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:frameColor="@color/black"
        app:frameThickness="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.budiyev.android.codescanner.CodeScannerView>

    <TextView
        android:id="@+id/scanner_text"
        android:layout_width="309dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_x="44dp"
        android:layout_y="90dp"
        android:background="@drawable/custom_input"
        android:hint="Scan Something...."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanner_view"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:textIsSelectable="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>